<!DOCTYPE html>
<html>
<head>
  <title>Cat thing</title>
  <style>
    body {
      background: #4D4D59;
      margin: 0;
      padding: 0;
      padding-top: 45px;
    }

    #wrapper {
      margin: 0 auto;
      width: 976px;
    }

    #frame {
      border: 6px solid #35353D;
      border-right-color: #45454F;
      border-bottom-color: #646A7D;
      background: black;
      height: 324px;
      position: relative;
      margin-bottom: 15px;
      overflow: hidden;
    }

    #game {
      position: absolute;
      left: 2px;
      right: 2px;
      top: 2px;
      bottom: 2px;
      background: #adc2bb;
      overflow: hidden;
    }

    #game .runner {
      position: absolute;
      height: 29px;
      width: 50px;
      background: url('images/runner.png');
      z-index: 5;
	  margin-bottom: 0px;
    }

    #game .building1 {
      position: absolute;
      bottom: 0;
      background: #B0B0BF url('images/windows1.png');
      background: url('images/building-top1.png') left top repeat-x, url('images/windows1.png') left 90px;
      z-index: 3;
    }
	
	#game .building2 {
      position: absolute;
      bottom: 0;
      background: #B0B0BF url('images/windows2.png');
      background: url('images/building-top2.png') left top repeat-x, url('images/windows2.png') left 90px;
      z-index: 3;
    }
	#game .building3 {
      position: absolute;
      bottom: 0;
      background: #B0B0BF url('images/windows3.png');
      background: url('images/building-top3.png') left top repeat-x, url('images/windows3.png') left 90px;
      z-index: 3;
    }
	#game .building4 {
      position: absolute;
      bottom: 0;
      background: #B0B0BF url('images/windows4.png');
      background: url('images/building-top4.png') left top repeat-x, url('images/windows4.png') left 90px;
      z-index: 3;
    }
		#game .building0 {
      position: absolute;
      bottom: 0;
      background: #B0B0BF url('images/windows0.png');
      background: url('images/building-top0.png') left top repeat-x, url('images/windows0.png') left 90px;
      z-index: 3;
    }

    #game .paralaxbg1, #game .paralaxbg2, #game .paralaxbg3{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-repeat: repeat-x;
    }

    #game .paralaxbg1 {
      background-image: url('images/paralax-bg-1.png');
      z-index: 3;
    }

    #game .paralaxbg2 {
      background-image: url('images/paralax-bg-2.png');
      z-index: 2;
    }
	
	#game .paralaxbg3 {
      background-image: url('images/paralax-bg-3.png');
      z-index: 1;
    }

    #game .paralaxbeam1, #game .paralaxbeam2 {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 6;
    }

    #game .paralaxbeam1 {
      width: 40px;
      background: #35353D;
    }

    #game .paralaxbeam2 {
      width: 128px;
      background: url('images/paralax-fg-crossbeams.png');
    }

    #game .distance {
      position: absolute;
      top: 5px;
      right: 5px;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bolder;
      color: white;
      text-shadow: 2px 2px 0 black;
      text-align: right;
      z-index: 7;
    }

    a {
      background: #35353C;
      color: #4D4D59;
      padding: 5px 7px;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
	a:active{
		background: #222;
	}
	#note{
		float: right;
		margin: 0 5px 0 0;
		padding: 0 5px 0 0;
		font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
		color: #353535;
	}
	.m{
		color: #222;
		margin: 0;
		padding: 0 5px 0 0;
		display: inline;
	}
  </style>
 
  <script type="text/javascript" src="js/canabalt.js"></script>
</head>
<body onLoad="game.stop(); document.getElementById('restartbutton').style.visibility='hidden'";>

  <div id="wrapper">
    <div id="frame">
     
      <div id="game" ></div>
    </div>
    
    <a href="#" id="pausebutton" onclick="if (
    game.paused()) { game.start(); this.innerHTML = 'Pause'; document.getElementById('restartbutton').style.visibility='visible';} 
    else { game.stop(); this.innerHTML = 'Continue'; }; return false;">Start</a>
   
    <a href="#" id="restartbutton" onclick="game.initialize(); return false;">Restart</a>
    
    <a href="#" id="jumpbutton" onMouseDown="game.startJump();" onMouseUp="game.endJump();">Jump</a>
  	<div id="note">Welcome to the Cat Game!</div>
  </div>
  
  <canvas id="myCanvas" width="976" height="104">
  <script type="text/javascript">
    var game = new Canabalt(document.getElementById('game'), {fps: 30}).start();
  </script>
  </canvas>
</body>
</html>
